@layout('layouts.app')

@section('content')

<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create New Account</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
            @if(errors.length > 0)
                 
            @each(error in errors)
               <li class="list-group-item text-danger">{{error}}</li>
            @endeach

            @endif
              <form action="/user/register" method="POST" >
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="">Username</label>
                        <input type="text" name="username" value="{{data.username || ''}}" class="form-control" placeholder="Username"/>
                    </div>

                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="">Email</label>
                        <input type="email" name="email" value="{{data.email || ''}}" class="form-control" placeholder="Email"/>
                    </div>

                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label for="">Password</label>
                        <input type="password" name="password" value="{{data.password || ''}}" class="form-control" placeholder="Password"/>
                    </div>
                    
                </div>

                
          
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">
                       Register Now
                    </button>
                </div>
            </form>
          </div>
      </div>
  </div>

@endsection